<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Page || LUMS || SEO Landing Page Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__icon" src="images/preloader.png" alt="Awesome Image"/>
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-light.png" class="main-logo" width="66" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box one-page-scroll-menu ">
                            <li class="current ">
                                <a href="index.html#home">Home</a>
                            </li>
                            <li class="">
                                <a href="index.html#services">Features</a>
                            </li>
                            <li class="">
                                <a href="index.html#pricing">Pricing</a>
                            </li>
                            <li class="">
                                <a href="index.html#testimonials">Testimonials</a>
                            </li>                                
                            <li class="">
                                <a href="index.html#blog">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Style 01</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li class="">
                                <a href="index.html#contact">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="thm-btn header-one__btn">Contact</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner">
            <div class="container">
                <h2 class="inner-banner__title">Blog Posts</h2><!-- /.inner-banner__title -->
                <div class="breadcrumb__wrapper">
                    <ul class="thm-breadcrumb">
                        <li class="thm-breadcrumb__item">
                            <a href="#" class="thm-breadcrumb__link">Home</a>
                        </li><!-- /.thm-breadcrumb__item -->
                        <li class="thm-breadcrumb__item current">
                            <a href="#" class="thm-breadcrumb__link">Blog Page</a>
                        </li><!-- /.thm-breadcrumb__item -->
                    </ul><!-- /.thm-breadcrumb -->
                </div><!-- /.breadcrumb__wrapper -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="blog-one blog-one__blog-page">
            <div class="container">                
                <div class="row high-gutters">
                    <div class="col-lg-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image-outer">
                                <div class="blog-one__image">
                                    <img src="images/blog-1-1.jpg" alt="Awesome Image"/>
                                    <a href="blog-details.html" class="blog-one__link">Read More</a>
                                </div><!-- /.blog-one__image -->
                            </div><!-- /.blog-one__image-outer -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html" class="blog-one__meta-link">By admin</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">4 Aug</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3 class="blog-one__title"><a href="blog-details.html">Checkout pre launch mobile app <br> marketing pitfalls</a></h3><!-- /.blog-one__title -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image-outer">
                                <div class="blog-one__image">
                                    <img src="images/blog-1-2.jpg" alt="Awesome Image"/>
                                    <a href="blog-details.html" class="blog-one__link">Read More</a>
                                </div><!-- /.blog-one__image -->
                            </div><!-- /.blog-one__image-outer -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html" class="blog-one__meta-link">By admin</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">4 Aug</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3 class="blog-one__title"><a href="blog-details.html">Checkout pre launch mobile app <br> marketing pitfalls</a></h3><!-- /.blog-one__title -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image-outer">
                                <div class="blog-one__image">
                                    <img src="images/blog-1-3.jpg" alt="Awesome Image"/>
                                    <a href="blog-details.html" class="blog-one__link">Read More</a>
                                </div><!-- /.blog-one__image -->
                            </div><!-- /.blog-one__image-outer -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html" class="blog-one__meta-link">By admin</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">4 Aug</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3 class="blog-one__title"><a href="blog-details.html">Checkout pre launch mobile app <br> marketing pitfalls</a></h3><!-- /.blog-one__title -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image-outer">
                                <div class="blog-one__image">
                                    <img src="images/blog-1-4.jpg" alt="Awesome Image"/>
                                    <a href="blog-details.html" class="blog-one__link">Read More</a>
                                </div><!-- /.blog-one__image -->
                            </div><!-- /.blog-one__image-outer -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html" class="blog-one__meta-link">By admin</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">4 Aug</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3 class="blog-one__title"><a href="blog-details.html">Checkout pre launch mobile app <br> marketing pitfalls</a></h3><!-- /.blog-one__title -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image-outer">
                                <div class="blog-one__image">
                                    <img src="images/blog-1-5.jpg" alt="Awesome Image"/>
                                    <a href="blog-details.html" class="blog-one__link">Read More</a>
                                </div><!-- /.blog-one__image -->
                            </div><!-- /.blog-one__image-outer -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html" class="blog-one__meta-link">By admin</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">4 Aug</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3 class="blog-one__title"><a href="blog-details.html">Checkout pre launch mobile app <br> marketing pitfalls</a></h3><!-- /.blog-one__title -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image-outer">
                                <div class="blog-one__image">
                                    <img src="images/blog-1-6.jpg" alt="Awesome Image"/>
                                    <a href="blog-details.html" class="blog-one__link">Read More</a>
                                </div><!-- /.blog-one__image -->
                            </div><!-- /.blog-one__image-outer -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html" class="blog-one__meta-link">By admin</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">4 Aug</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3 class="blog-one__title"><a href="blog-details.html">Checkout pre launch mobile app <br> marketing pitfalls</a></h3><!-- /.blog-one__title -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
                <div class="blog-post-pagination text-center">
                    <a class="prev" href="#"><i class="fa fa-angle-left"></i></a><!--
                    --><a class="active" href="#">01</a><!--
                    --><a href="#">02</a><!--
                    --><a href="#">03</a><!--
                    --><a href="#">04</a><!--
                    --><a href="#">05</a><!--
                    --><a class="next" href="#"><i class="fa fa-angle-right"></i></a>
                </div><!-- /.blog-post-pagination -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <section class="cta-one">
            <div class="container text-center ">
                <div class="block-title">
                    <h2 class="block-title__title light-text-color">Looking for new <br> projects?</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <a href="#" class="thm-btn cta-one__btn">Learn More</a>
            </div><!-- /.container -->
        </section><!-- /.cta-one -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="site-footer__5-col-wrap">
                        <div class="footer-widget footer-widget__about">
                            <a href="index.html" class="footer-widget__logo"><img width="66" src="images/logo-dark.png" alt="Awesome Image"/></a>
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget">
                            <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">About</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Our Team</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Features</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Blog</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">How It Works</a>
                                </li><!-- /.footer-widget__links-item -->
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget">
                            <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Speed Optimization</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Marketing Analysis</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">SEO and Backlinks</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Content Marketing</a>
                                </li><!-- /.footer-widget__links-item -->
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget">
                            <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Help</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Support</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Clients</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Contact</a>
                                </li><!-- /.footer-widget__links-item -->
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__subscribe">
                            <h3 class="footer-widget__title">Subscribe</h3><!-- /.footer-widget__title -->
                            <form action="#" class="footer-widget__subscribe-form">
                                <input type="text" name="email" placeholder="Email address">
                                <button type="submit"><i class="fa fa-location-arrow"></i></button>
                            </form><!-- /.footer-widget__subscribe-form -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.site-footer__5-col-wrap -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__lower">
                <div class="container">
                    <div class="inner-container">
                        <p class="site-footer__copytext">© copyright 2019 by <a href="#">Layerdrops.com</a></p><!-- /.site-footer__copytext -->
                        <div class="site-footer__social">
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div><!-- /.site-footer__social -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__lower -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>