<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home One || LUMS || SEO Landing Page Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader">
        <img class="preloader__icon" src="images/preloader.png" alt="Awesome Image" />
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-light.png" class="main-logo" width="66" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box one-page-scroll-menu ">
                            <li class="current scrollToLink">
                                <a href="#home">Home</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#services">Features</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#pricing">Pricing</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#testimonials">Testimonials</a>                                
                            </li>
                            <li class="scrollToLink">
                                <a href="#blog">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Style 01</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li class="scrollToLink">
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="thm-btn header-one__btn">Contact</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->

        <section class="banner-one" id="home">

            <span class="banner-one__shape-1"></span>
            <span class="banner-one__shape-2"></span>
            <span class="banner-one__shape-3"></span>
            <span class="banner-one__shape-4"></span>
            <span class="banner-one__shape-5"></span>
            <span class="banner-one__shape-6"></span>

            <img src="images/globe-1-1.png" class="banner-one__globe" alt="Awesome Image"/>
            <img src="images/rocket-1-1.png" class="banner-one__rocket" alt="Awesome Image"/>
            <img src="images/banner-1-1-moc.png" class="banner-one__moc" alt="Awesome Image"/>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="banner-one__content">
                            <p class="banner-one__tag-line">Welcome to SEO Business <a href="#">free trial</a></p><!-- /.banner-one__tag-line -->
                            <h3 class="banner-one__title">Boost your web <br> traffic & rank <br> with lums</h3><!-- /.banner-one__title -->
                            <a href="#" class="banner-one__btn thm-btn">Learn More</a>
                        </div><!-- /.banner-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.banner-one -->

        <section class="service-one" id="services">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title black-text-color">Lums can boost <br> up your web traffic</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-one__single">
                            <span class="service-one__dot-1"></span>
                            <span class="service-one__dot-2"></span>
                            <span class="service-one__dot-3"></span>
                            <div class="service-one__icon">
                                <i class="lums-icon-laptop"></i>
                            </div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Speed <br> Optimization</a></h3><!-- /.service-one__title -->
                            <p class="service-one__text">There are many variations of <br> passages of lorem ipsum is <br> simply free text but majority <br> have suffered.</p><!-- /.service-one__text -->
                            <a href="#" class="service-one__btn">Read More</a>
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-one__single">
                            <span class="service-one__dot-1"></span>
                            <span class="service-one__dot-2"></span>
                            <span class="service-one__dot-3"></span>
                            <div class="service-one__icon">
                                <i class="lums-icon-presentation"></i>
                            </div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Marketing <br> Analysis</a></h3><!-- /.service-one__title -->
                            <p class="service-one__text">There are many variations of <br> passages of lorem ipsum is <br> simply free text but majority <br> have suffered.</p><!-- /.service-one__text -->
                            <a href="#" class="service-one__btn">Read More</a>
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-one__single">
                            <span class="service-one__dot-1"></span>
                            <span class="service-one__dot-2"></span>
                            <span class="service-one__dot-3"></span>
                            <div class="service-one__icon">
                                <i class="lums-icon-target"></i>
                            </div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">SEO and <br> Backlinks</a></h3><!-- /.service-one__title -->
                            <p class="service-one__text">There are many variations of <br> passages of lorem ipsum is <br> simply free text but majority <br> have suffered.</p><!-- /.service-one__text -->
                            <a href="#" class="service-one__btn">Read More</a>
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="cta-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cta-three__image">
                            <img src="images/cta-1-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.cta-three__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="cta-three__content">
                            <div class="block-title text-left">
                                <h2 class="block-title__title black-text-color">Discover more new <br> features</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <p class="cta-three__text">Duis aute irure dolor in rlorem ipsum is simply free text is not eprehen available in the new market derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><!-- /.cta-three__text -->
                            <ul class="cta-three__list">
                                <li class="cta-three__list-item"><i class="fa fa-check"></i>Refresing to get such a personal touch. </li><!-- /.cta-three__list-item -->
                                <li class="cta-three__list-item"><i class="fa fa-check"></i>Duis aute irure dolor in reprehenderit in voluptate.</li><!-- /.cta-three__list-item -->
                                <li class="cta-three__list-item"><i class="fa fa-check"></i>Velit esse cillum dolore eu fugiat nulla pariatur.</li><!-- /.cta-three__list-item -->
                            </ul><!-- /.cta-three__list -->
                            <a href="#" class="thm-btn cta-three__btn">Get Started</a>
                        </div><!-- /.cta-three__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-three -->

        <section class="cta-two">
            <img src="images/cta-moc-1-1.png" class="cta-two__moc" alt="Awesome Image"/>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cta-two__block">
                            <div class="block-title text-left">
                                <h2 class="block-title__title black-text-color">Discover more new <br> features</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <div class="cta-two__single">
                                <div class="cta-two__icon">
                                    <i class="lums-icon-strategy"></i>
                                </div><!-- /.cta-two__icon -->
                                <div class="cta-two__content">
                                    <h3 class="cta-two__title">Business Strategy</h3><!-- /.cta-two__title -->
                                    <p class="cta-two__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry when an unknown printer took a galley of type and scrambled it to make.</p><!-- /.cta-two__text -->
                                </div><!-- /.cta-two__content -->
                            </div><!-- /.cta-two__single -->
                            <div class="cta-two__single">
                                <div class="cta-two__icon">
                                    <i class="lums-icon-training"></i>
                                </div><!-- /.cta-two__icon -->
                                <div class="cta-two__content">
                                    <h3 class="cta-two__title">Business Strategy</h3><!-- /.cta-two__title -->
                                    <p class="cta-two__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry when an unknown printer took a galley of type and scrambled it to make.</p><!-- /.cta-two__text -->
                                </div><!-- /.cta-two__content -->
                            </div><!-- /.cta-two__single -->
                            <a href="#" class="thm-btn cta-two__btn">Learn More</a>
                        </div><!-- /.cta-two__block -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->
        <section class="pricing-one" id="pricing">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title black-text-color">Pricing plans which <br> suits your needs</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-one__single">
                            <h3 class="pricing-one__amount">$20.00</h3><!-- /.pricing-one__amount -->
                            <span class="pricing-one__month">basic pack</span>
                            <ul class="pricing-one__list">
                                <li class="pricing-one__list-item">Extra features</li><!-- /.pricing-one__list-item -->
                                <li class="pricing-one__list-item">Lifetime free support</li><!-- /.pricing-one__list-item -->
                                <li class="pricing-one__list-item">Upgrate options</li><!-- /.pricing-one__list-item -->
                                <li class="pricing-one__list-item">Full access</li><!-- /.pricing-one__list-item -->
                            </ul><!-- /.pricing-one__list -->
                            <a href="#" class="thm-btn pricing-one__btn">Choose Plan</a>
                            <span class="pricing-one__tag-line">No hidden charges</span>
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single popular">
                            <h3 class="pricing-one__amount">$30.00</h3><!-- /.pricing-one__amount -->
                            <span class="pricing-one__month">medium pack</span>
                            <ul class="pricing-one__list">
                                <li class="pricing-one__list-item">Extra features</li><!-- /.pricing-one__list-item -->
                                <li class="pricing-one__list-item">Lifetime free support</li><!-- /.pricing-one__list-item -->
                                <li class="pricing-one__list-item">Upgrate options</li><!-- /.pricing-one__list-item -->
                                <li class="pricing-one__list-item">Full access</li><!-- /.pricing-one__list-item -->
                            </ul><!-- /.pricing-one__list -->
                            <a href="#" class="thm-btn pricing-one__btn">Choose Plan</a>
                            <span class="pricing-one__tag-line">No hidden charges</span>
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="pricing-one__single">
                            <h3 class="pricing-one__amount">$40.00</h3><!-- /.pricing-one__amount -->
                            <span class="pricing-one__month">ultimate pack</span>
                            <ul class="pricing-one__list">
                                <li class="pricing-one__list-item">Extra features</li><!-- /.pricing-one__list-item -->
                                <li class="pricing-one__list-item">Lifetime free support</li><!-- /.pricing-one__list-item -->
                                <li class="pricing-one__list-item">Upgrate options</li><!-- /.pricing-one__list-item -->
                                <li class="pricing-one__list-item">Full access</li><!-- /.pricing-one__list-item -->
                            </ul><!-- /.pricing-one__list -->
                            <a href="#" class="thm-btn pricing-one__btn">Choose Plan</a>
                            <span class="pricing-one__tag-line">No hidden charges</span>
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.pricing-one -->
        <section class="testimonials-one" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonials-one__image-block">
                            <div class="owl-carousel owl-theme" id="sync2">
                                <div class="item clearfix">
                                    <div class="testimonials-one__image">
                                        <img src="images/testi-1-1.jpg" class="testimonials-one__thumb" alt="Awesome Image" />
                                        <div class="testimonials-one__qoute">
                                            <img src="images/testi-qoute-1-1.png" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__qoute -->
                                    </div><!-- /.testimonials-one__image -->
                                </div><!-- /.item -->
                                <div class="item clearfix">
                                    <div class="testimonials-one__image">
                                        <img src="images/testi-1-2.jpg" class="testimonials-one__thumb" alt="Awesome Image" />
                                        <div class="testimonials-one__qoute">
                                            <img src="images/testi-qoute-1-1.png" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__qoute -->
                                    </div><!-- /.testimonials-one__image -->
                                </div><!-- /.item -->
                                <div class="item clearfix">
                                    <div class="testimonials-one__image">
                                        <img src="images/testi-1-3.jpg" class="testimonials-one__thumb" alt="Awesome Image" />
                                        <div class="testimonials-one__qoute">
                                            <img src="images/testi-qoute-1-1.png" alt="Awesome Image" />
                                        </div><!-- /.testimonials-one__qoute -->
                                    </div><!-- /.testimonials-one__image -->
                                </div><!-- /.item -->
                            </div><!-- /.owl-carousel owl-theme -->
                            <div class="testimonials-one__button-block">
                                <button class="testimonials-one__button__prev-btn"></button>
                                <button class="testimonials-one__button__current-btn"></button>
                                <button class="testimonials-one__button__next-btn"></button>
                            </div>
                        </div><!-- /.testimonials-one__image-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="testimonials-one__content">
                            <div class="block-title text-left">
                                <h2 class="block-title__title light-text-color">What our clients <br> are saying</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <div class="owl-carousel owl-theme" id="sync1">
                                <div class="item">
                                    <div class="testimonials-one__single" data-thumb-img="images/testi-1-1.jpg">
                                        <p class="testimonials-one__text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla pariatur.</p><!-- /.testimonials-one__text -->
                                        <div class="testimonials-one__bottom">
                                            <h3 class="testimonials-one__title">Jona Leisey</h3><!-- /.testimonials-one__title -->
                                            <div class="testimonials-one__sep">.</div><!-- /.testimonials-one__sep -->
                                            <p class="testimonials-one__designation">CEO Lums</p><!-- /.testimonials-one__designation -->
                                        </div><!-- /.testimonials-one__bottom -->
                                    </div><!-- /.testimonials-one__single -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-one__single" data-thumb-img="images/testi-1-2.jpg">
                                        <p class="testimonials-one__text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla pariatur.</p><!-- /.testimonials-one__text -->
                                        <div class="testimonials-one__bottom">
                                            <h3 class="testimonials-one__title">Chas Samul</h3><!-- /.testimonials-one__title -->
                                            <div class="testimonials-one__sep">.</div><!-- /.testimonials-one__sep -->
                                            <p class="testimonials-one__designation">CEO Lums</p><!-- /.testimonials-one__designation -->
                                        </div><!-- /.testimonials-one__bottom -->
                                    </div><!-- /.testimonials-one__single -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-one__single" data-thumb-img="images/testi-1-3.jpg">
                                        <p class="testimonials-one__text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla pariatur.</p><!-- /.testimonials-one__text -->
                                        <div class="testimonials-one__bottom">
                                            <h3 class="testimonials-one__title">Chelsey Pozar</h3><!-- /.testimonials-one__title -->
                                            <div class="testimonials-one__sep">.</div><!-- /.testimonials-one__sep -->
                                            <p class="testimonials-one__designation">CEO Lums</p><!-- /.testimonials-one__designation -->
                                        </div><!-- /.testimonials-one__bottom -->
                                    </div><!-- /.testimonials-one__single -->
                                </div><!-- /.item -->
                            </div><!-- /.owl-carousel owl-theme -->
                        </div><!-- /.testimonials-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="brand-one">
            <div class="container">
                <div class="brand-one__carousel owl-theme owl-carousel">
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-1-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.brand-one__carousel owl-theme owl-carousel -->
            </div><!-- /.container -->
        </section><!-- /.brand-one -->
        <section class="funfact-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title black-text-color">Over 2200 projects <br> completed</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="funfact-one__single-outer">
                            <div class="funfact-one__single">
                                <span class="funfact-one__dot-1"></span>
                                <span class="funfact-one__dot-2"></span>
                                <span class="funfact-one__dot-3"></span>
                                <h3 class="funfact-one__title counter">4789</h3><!-- /.funfact-one__title -->
                                <p class="funfact-one__tag-line">projects</p><!-- /.funfact-one__tag-line -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.funfact-one__single-outer -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="funfact-one__single-outer">
                            <div class="funfact-one__single">
                                <span class="funfact-one__dot-1"></span>
                                <span class="funfact-one__dot-2"></span>
                                <span class="funfact-one__dot-3"></span>
                                <h3 class="funfact-one__title counter">6400</h3><!-- /.funfact-one__title -->
                                <p class="funfact-one__tag-line">Customers</p><!-- /.funfact-one__tag-line -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.funfact-one__single-outer -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="funfact-one__single-outer">
                            <div class="funfact-one__single">
                                <span class="funfact-one__dot-1"></span>
                                <span class="funfact-one__dot-2"></span>
                                <span class="funfact-one__dot-3"></span>
                                <h3 class="funfact-one__title counter">960</h3><!-- /.funfact-one__title -->
                                <p class="funfact-one__tag-line">Success</p><!-- /.funfact-one__tag-line -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.funfact-one__single-outer -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="funfact-one__single-outer">
                            <div class="funfact-one__single">
                                <span class="funfact-one__dot-1"></span>
                                <span class="funfact-one__dot-2"></span>
                                <span class="funfact-one__dot-3"></span>
                                <h3 class="funfact-one__title counter">448</h3><!-- /.funfact-one__title -->
                                <p class="funfact-one__tag-line">Awards</p><!-- /.funfact-one__tag-line -->
                            </div><!-- /.funfact-one__single -->
                        </div><!-- /.funfact-one__single-outer -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->
        <section class="blog-one" id="blog">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title black-text-color">Check out our latest <br> news & articles</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row high-gutters">
                    <div class="col-lg-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image-outer">
                                <div class="blog-one__image">
                                    <img src="images/blog-1-1.jpg" alt="Awesome Image" />
                                    <a href="blog-details.html" class="blog-one__link">Read More</a>
                                </div><!-- /.blog-one__image -->
                            </div><!-- /.blog-one__image-outer -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html" class="blog-one__meta-link">By admin</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">4 Aug</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3 class="blog-one__title"><a href="blog-details.html">Checkout pre launch mobile app <br> marketing pitfalls</a></h3><!-- /.blog-one__title -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="blog-one__single">
                            <div class="blog-one__image-outer">
                                <div class="blog-one__image">
                                    <img src="images/blog-1-2.jpg" alt="Awesome Image" />
                                    <a href="blog-details.html" class="blog-one__link">Read More</a>
                                </div><!-- /.blog-one__image -->
                            </div><!-- /.blog-one__image-outer -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html" class="blog-one__meta-link">By admin</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">4 Aug</a>
                                    <span class="blog-one__meta-sep">.</span>
                                    <a href="blog-details.html" class="blog-one__meta-link">2 comments</a>
                                </div><!-- /.blog-one__meta -->
                                <h3 class="blog-one__title"><a href="blog-details.html">Checkout pre launch mobile app <br> marketing pitfalls</a></h3><!-- /.blog-one__title -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <section class="cta-one" id="contact">
            <div class="container text-center ">
                <div class="block-title">
                    <h2 class="block-title__title light-text-color">Looking for new <br> projects?</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <a href="#" class="thm-btn cta-one__btn">Learn More</a>
            </div><!-- /.container -->
        </section><!-- /.cta-one -->
        <footer class="site-footer">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="site-footer__5-col-wrap">
                        <div class="footer-widget footer-widget__about">
                            <a href="index.html" class="footer-widget__logo"><img width="66" src="images/logo-dark.png" alt="Awesome Image" /></a>
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget">
                            <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">About</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Our Team</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Features</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Blog</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">How It Works</a>
                                </li><!-- /.footer-widget__links-item -->
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget">
                            <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Speed Optimization</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Marketing Analysis</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">SEO and Backlinks</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Content Marketing</a>
                                </li><!-- /.footer-widget__links-item -->
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget">
                            <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Help</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Support</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Clients</a>
                                </li><!-- /.footer-widget__links-item -->
                                <li class="footer-widget__links-item">
                                    <a href="#" class="footer-widget__links-link">Contact</a>
                                </li><!-- /.footer-widget__links-item -->
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__subscribe">
                            <h3 class="footer-widget__title">Subscribe</h3><!-- /.footer-widget__title -->
                            <form action="#" class="footer-widget__subscribe-form">
                                <input type="text" name="email" placeholder="Email address">
                                <button type="submit"><i class="fa fa-location-arrow"></i></button>
                            </form><!-- /.footer-widget__subscribe-form -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.site-footer__5-col-wrap -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__lower">
                <div class="container">
                    <div class="inner-container">
                        <p class="site-footer__copytext">© copyright 2019 by <a href="#">Layerdrops.com</a></p><!-- /.site-footer__copytext -->
                        <div class="site-footer__social">
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div><!-- /.site-footer__social -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__lower -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/testimonials-owl.carousel.config.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>