/***************************************************************************************************************
||||||||||||||||||||||||||||            MASTER STYLESHEET FOR LUMS          ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
||||||||||||||||||||||||||||              TABLE OF CONTENT                  ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
****************************************************************************************************************
* 1. imported styles
* 2. common styles
* 3. header styles
* 4. banner styles
* 5. blog styles
* 6. cta styles
* 7. footer styles
* 8. inner-banner styles
* 9. sidebar styles
* 10. funfact styles
* 11. brand styles
* 12. testimonials styles
* 13. pricing styles
* 14. service styles
****************************************************************************************************************
||||||||||||||||||||||||||||            End TABLE OF CONTENT                ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************/
/*
* 1. imported styles
*/
@import url("../fonts/spartan-mb/stylesheet.css");
@import url("bootstrap.min.css");
@import url("font-awesome.min.css");
@import url("animate.css");
@import url("owl.carousel.css");
@import url("owl.theme.default.min.css");
@import url("../plugins/lums-icon/style.css");
/*
* 2. common styles
*/
body {
  font-family: "spartan_mbsemibold";
  font-size: 16px;
  line-height: 34px;
  color: #8b8c9c;
}

a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.thm-black-bg {
  background-color: #252758;
}

.thm-base-bg {
  background-color: #a461e5;
}

.thm-gray-bg {
  background-color: #f2f3f9;
}

.light-text-color {
  color: #fff;
}

.black-text-color {
  color: #252758;
}

.icon-revresed {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  display: inline-block;
}

.block-title {
  margin-bottom: 60px;
}
.block-title__title {
  margin: 0;
  margin-top: -10px;
  font-size: 60px;
  font-family: "spartan_mbextrabold";
  letter-spacing: -0.04em;
}

.thm-btn {
  border: none;
  outline: none;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  background-color: #f7c324;
  color: #252758;
  font-size: 14px;
  font-family: "spartan_mbbold";
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  border-radius: 30.5px;
  padding: 13.5px 58px;
  transition: all .4s ease;
}
.thm-btn:hover {
  background-color: #252758;
  color: #fff;
}

.bootstrap-select .btn-light:not(:disabled):not(.disabled).active,
.bootstrap-select .btn-light:not(:disabled):not(.disabled):active,
.bootstrap-select .show > .btn-light.dropdown-toggle {
  background-color: transparent;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  outline: none;
}
.bootstrap-select > .dropdown-toggle {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
  outline: none !important;
}

.bootstrap-select .dropdown-menu {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  z-index: 991;
}
.bootstrap-select .dropdown-menu > li + li > a {
  border-top: 1px solid #eee;
}
.bootstrap-select .dropdown-menu > li:first-child > a {
  padding-top: 10px;
}
.bootstrap-select .dropdown-menu > li:last-child > a {
  padding-bottom: 10px;
}
.bootstrap-select .dropdown-menu > li.selected > a {
  background: #a461e5;
  color: #fff;
}
.bootstrap-select .dropdown-menu > li > a {
  font-size: 16px;
  font-weight: 500;
  padding: 9px 20px;
  color: #252758;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.bootstrap-select .dropdown-menu > li > a:hover {
  background: #a461e5;
  color: #fff;
  cursor: pointer;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.preloader__icon {
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: zoomInUp;
          animation-name: zoomInUp;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.scroll-to-top {
  display: inline-block;
  width: 45px;
  height: 45px;
  background: #a461e5;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99;
  text-align: center;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  display: none;
  border-radius: 50%;
  transition: all .4s ease;
}
.scroll-to-top i {
  color: #fff;
  font-size: 18px;
  line-height: 45px;
}
.scroll-to-top:hover {
  background-color: #252758;
}
.scroll-to-top:hover i {
  color: #fff;
}

/*
* 3. header styles
*/
.header-navigation {
  background-color: transparent;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  padding: 0;
  position: relative;
  background-color: transparent;
}
.header-navigation .container {
  background: transparent;
  position: relative;
  display: block;
}
.header-navigation .container .logo-box {
  float: left;
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header-navigation .container .navbar-brand {
  height: auto;
  margin: 0;
  line-height: 1;
}
.header-navigation .container .menu-toggler {
  display: none;
}
.header-navigation .container .right-side-box {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 15px;
}
.header-navigation .main-navigation {
  float: none;
  text-align: center;
}
@media (min-width: 1200px) {
  .header-navigation .main-navigation {
    display: block !important;
  }
}

.header-navigation ul.navigation-box {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header-navigation ul.navigation-box li a .sub-nav-toggler {
  display: none;
}
.header-navigation ul.navigation-box > li {
  position: relative;
  padding: 32.5px 0;
  display: inline-block;
  vertical-align: middle;
  /* Second Level Menu */
  /* Thrid Level Menu */
}
.header-navigation ul.navigation-box > li + li {
  margin-left: 50px;
}
.header-navigation ul.navigation-box > li:first-child {
  padding-left: 0;
}
.header-navigation ul.navigation-box > li:last-child {
  padding-right: 0;
}
.header-navigation ul.navigation-box > li > a {
  font-size: 14px;
  color: #ffffff;
  padding: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  position: relative;
  text-transform: capitalize;
  letter-spacing: -0.02em;
}
.header-navigation ul.navigation-box > li.current > a, .header-navigation ul.navigation-box > li:hover > a {
  color: #f7c324;
}
.header-navigation ul.navigation-box > li > .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 220px;
  padding: 0px 0px;
  text-align: left;
  list-style: none;
  background-color: #252758;
  background-clip: padding-box;
  opacity: 0;
  border-radius: 0px;
  visibility: hidden;
  -webkit-transition: opacity .4s ease, visibility .4s ease;
  transition: opacity .4s ease, visibility .4s ease;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
}
@media (min-width: 1200px) {
  .header-navigation ul.navigation-box > li > .sub-menu {
    display: block !important;
  }
}
.header-navigation ul.navigation-box > li > .sub-menu.right-align {
  left: auto;
  right: 0;
}
.header-navigation ul.navigation-box > li > .sub-menu.center-align {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.header-navigation ul.navigation-box > li > .sub-menu > li {
  display: block;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.header-navigation ul.navigation-box > li > .sub-menu > li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.header-navigation ul.navigation-box > li > .sub-menu > li > a {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  padding: 12px 30px;
  display: block;
  line-height: 26px;
  white-space: nowrap;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.header-navigation ul.navigation-box > li > .sub-menu > li:hover > a {
  color: #252758;
  background: #f7c324;
}
.header-navigation ul.navigation-box > li:hover:before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}
.header-navigation ul.navigation-box > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
}
.header-navigation ul.navigation-box > li > ul > li {
  /* no more nested showen */
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu {
  position: absolute;
  top: 0%;
  left: 100%;
  z-index: 1000;
  float: left;
  min-width: 220px;
  padding: 0px 0px;
  text-align: left;
  list-style: none;
  background-color: #252758;
  background-clip: padding-box;
  opacity: 0;
  border-radius: 0px;
  visibility: hidden;
  -webkit-transition: opacity .4s ease, visibility .4s ease;
  transition: opacity .4s ease, visibility .4s ease;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
}
@media (min-width: 1200px) {
  .header-navigation ul.navigation-box > li > ul > li > .sub-menu {
    display: block !important;
  }
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu.right-align {
  left: auto;
  right: 100%;
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu.center-align {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li {
  display: block;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li > a {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  padding: 12px 30px;
  display: block;
  line-height: 26px;
  white-space: nowrap;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li:hover > a {
  color: #252758;
  background: #f7c324;
}
.header-navigation ul.navigation-box > li > ul > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
}
.header-navigation ul.navigation-box > li > ul > li ul {
  display: none;
}

.header-one {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.header-one__btn {
  background-color: #fff;
  color: #252758;
  padding: 3.5px 29.5px;
  border-radius: 20.5px;
  font-size: 12px;
  font-family: "spartan_mbbold";
}

.stricked-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-image: -webkit-gradient(linear, left top, right top, from(#5128c4), color-stop(50%, #7541d1), to(#b16aeb));
  background-image: linear-gradient(90deg, #5128c4 0%, #7541d1 50%, #b16aeb 100%);
  -webkit-box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.06);
  opacity: 0;
  -webkit-transform: translateY(-110%);
          transform: translateY(-110%);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.stricked-menu ul.navigation-box > li {
  padding-top: 18px;
  padding-bottom: 18px;
}

.stricked-menu.stricky-fixed {
  opacity: 1;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

/*
* 4. banner styles
*/
.banner-one {
  background: transparent url(../images/banner-1-1.png) top right no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 274px;
  padding-bottom: 515px;
  z-index: 11;
}
.banner-one__globe {
  position: absolute;
  top: 15%;
  left: 15%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: globeRotate;
          animation-name: globeRotate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.banner-one__rocket {
  position: absolute;
  bottom: 40%;
  left: 40%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: rocketMove;
          animation-name: rocketMove;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 6s;
          animation-duration: 6s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.banner-one__moc {
  position: absolute;
  top: 140px;
  right: 0;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: shapeRotate;
          animation-name: shapeRotate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.banner-one__tag-line {
  margin: 0;
  display: inline-block;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: .2em;
  overflow: hidden;
  color: #FFFFFF;
  font-family: "spartan_mbbold";
  line-height: 32px;
  padding-left: 20px;
}
.banner-one__tag-line a {
  display: inline-block;
  background-color: #f7c324;
  color: #252758;
  line-height: 32px;
  padding: 0 20px;
  margin-left: 10px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.banner-one__tag-line a:hover {
  background-color: #252758;
  color: #fff;
}
.banner-one__title {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #fff;
  font-size: 70px;
  line-height: 80px;
  font-family: "spartan_mbextrabold";
  letter-spacing: -0.04em;
}

[class*=banner-one__shape-] {
  position: absolute;
  width: 110px;
  height: 20px;
  background-color: #000000;
  opacity: .08;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: reactangleRotate;
          animation-name: reactangleRotate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.banner-one__shape-1 {
  background-color: #fff;
}

.banner-one__shape-6,
.banner-one__shape-2 {
  background-color: #fff;
  width: 88px;
}

.banner-one__shape-5,
.banner-one__shape-3 {
  width: 44px;
  height: 10px;
}

.banner-one__shape-5 {
  background-color: #fff;
}

.banner-one__shape-1 {
  top: 25%;
  left: 5%;
}

.banner-one__shape-2 {
  top: 15%;
  left: 40%;
}

.banner-one__shape-3 {
  left: 20%;
  bottom: 40%;
}

.banner-one__shape-4 {
  left: 50%;
  top: 45%;
}

.banner-one__shape-5 {
  top: 10%;
  right: 30%;
}

.banner-one__shape-6 {
  top: 60%;
  right: 10%;
}

@-webkit-keyframes reactangleRotate {
  8%, 100% {
    -webkit-transform: perspective(110px) rotateX(0deg) scale(1, 1) rotateZ(0) translatez(0);
            transform: perspective(110px) rotateX(0deg) scale(1, 1) rotateZ(0) translatez(0);
  }
  30%, 80% {
    -webkit-transform: perspective(110px) rotateX(180deg) scale(1, 1.05) rotateZ(180deg) translatez(5px);
            transform: perspective(110px) rotateX(180deg) scale(1, 1.05) rotateZ(180deg) translatez(5px);
  }
  60% {
    -webkit-transform: perspective(110px) rotateX(360deg) scale(1, 1.05) rotateZ(360deg) translatez(10px);
            transform: perspective(110px) rotateX(360deg) scale(1, 1.05) rotateZ(360deg) translatez(10px);
  }
}

@keyframes reactangleRotate {
  8%, 100% {
    -webkit-transform: perspective(110px) rotateX(0deg) scale(1, 1) rotateZ(0) translatez(0);
            transform: perspective(110px) rotateX(0deg) scale(1, 1) rotateZ(0) translatez(0);
  }
  30%, 80% {
    -webkit-transform: perspective(110px) rotateX(180deg) scale(1, 1.05) rotateZ(180deg) translatez(5px);
            transform: perspective(110px) rotateX(180deg) scale(1, 1.05) rotateZ(180deg) translatez(5px);
  }
  60% {
    -webkit-transform: perspective(110px) rotateX(360deg) scale(1, 1.05) rotateZ(360deg) translatez(10px);
            transform: perspective(110px) rotateX(360deg) scale(1, 1.05) rotateZ(360deg) translatez(10px);
  }
}
@-webkit-keyframes globeRotate {
  8% {
    -webkit-transform: perspective(200px) rotateX(0deg);
            transform: perspective(200px) rotateX(0deg);
  }
  100% {
    -webkit-transform: perspective(200px) rotateX(360deg);
            transform: perspective(200px) rotateX(360deg);
  }
}
@keyframes globeRotate {
  8% {
    -webkit-transform: perspective(200px) rotateX(0deg);
            transform: perspective(200px) rotateX(0deg);
  }
  100% {
    -webkit-transform: perspective(200px) rotateX(360deg);
            transform: perspective(200px) rotateX(360deg);
  }
}
@-webkit-keyframes rocketMove {
  8% {
    -webkit-transform: perspective(600px) translateY(0) translateX(0) rotate(0);
            transform: perspective(600px) translateY(0) translateX(0) rotate(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: perspective(600px) translateY(-400px) translateX(-300px) rotate(0);
            transform: perspective(600px) translateY(-400px) translateX(-300px) rotate(0);
    opacity: 0;
  }
}
@keyframes rocketMove {
  8% {
    -webkit-transform: perspective(600px) translateY(0) translateX(0) rotate(0);
            transform: perspective(600px) translateY(0) translateX(0) rotate(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: perspective(600px) translateY(-400px) translateX(-300px) rotate(0);
            transform: perspective(600px) translateY(-400px) translateX(-300px) rotate(0);
    opacity: 0;
  }
}
/*
* 5. blog styles
*/
.blog-one {
  padding-top: 120px;
  padding-bottom: 60px;
}
.blog-one .row.high-gutters {
  margin-left: -45px;
  margin-right: -45px;
}
.blog-one .row.high-gutters > [class*=col-] {
  padding-left: 45px;
  padding-right: 45px;
}
.blog-one__single {
  margin-bottom: 60px;
}
.blog-one__single:hover .blog-one__image > img {
  -webkit-clip-path: polygon(0 54%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 54%, 100% 100%, 100% 100%, 0% 100%);
}
.blog-one__single:hover .blog-one__link {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.blog-one__image-outer {
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(37, 39, 88, 0.1);
          box-shadow: 0px 10px 60px 0px rgba(37, 39, 88, 0.1);
}
.blog-one__image {
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  background-image: -webkit-gradient(linear, left top, right top, from(#5128c4), color-stop(50%, #7541d1), to(#b16aeb));
  background-image: linear-gradient(90deg, #5128c4 0%, #7541d1 50%, #b16aeb 100%);
}
.blog-one__image > img {
  width: 100%;
  border-radius: 15px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  -webkit-transition: -webkit-clip-path .4s ease;
  transition: -webkit-clip-path .4s ease;
  transition: clip-path .4s ease;
  transition: clip-path .4s ease, -webkit-clip-path .4s ease;
}
.blog-one__link {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
  font-size: 16px;
  color: #fff;
  font-family: "spartan_mbbold";
  opacity: 0;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__link:before {
  content: '\f178';
  display: inline-block;
  font-family: 'FontAwesome';
  line-height: 1em;
  margin-right: 10px;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: -30px;
  -webkit-transform: translateY(-50%) translateX(-20px) scale(1, 0);
          transform: translateY(-50%) translateX(-20px) scale(1, 0);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}
.blog-one__link:hover {
  color: #fff;
}
.blog-one__link:hover:before {
  -webkit-transform: translateY(-50%) translateX(0px) scale(1, 1);
          transform: translateY(-50%) translateX(0px) scale(1, 1);
}
.blog-one__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog-one__meta-sep, .blog-one__meta-link {
  font-size: 14px;
  color: #a461e5;
  font-family: "spartan_mbbold";
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__meta-sep {
  margin-left: 10px;
  margin-right: 10px;
}
.blog-one__meta-link:hover {
  color: #252758;
}
.blog-one__title {
  margin: 0;
  font-size: 24px;
  line-height: 40px;
  color: #252758;
}
.blog-one__title a {
  color: inherit;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__title a:hover {
  color: #a461e5;
}
.blog-one__blog-page {
  padding-bottom: 120px;
}

.blog-post-pagination {
  margin-top: 0px;
  margin-bottom: 0px;
}
.blog-post-pagination a {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f2f3f9;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #868994;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  font-weight: 600;
}
.blog-post-pagination a.prev, .blog-post-pagination a.next {
  background: #252758;
  color: #fff;
  font-size: 14px;
}
.blog-post-pagination a.active {
  cursor: auto;
}
.blog-post-pagination a.active, .blog-post-pagination a:hover {
  background: #a461e5;
  color: #fff;
}
.blog-post-pagination a + a {
  margin-left: 10px;
}

.blog-details {
  padding: 120px 0;
}
.blog-details__image {
  position: relative;
  border-radius: 15px;
  margin-bottom: 25px;
  overflow: hidden;
}
.blog-details__image > img {
  width: 100%;
}
.blog-details .blog-one__title {
  margin-bottom: 30px;
}
.blog-details__text {
  margin: 0;
  font-size: 16px;
  line-height: 34px;
  color: #8b8c9c;
}
.blog-details__text + .blog-details__text {
  margin-top: 35px;
}
.blog-details__content-title {
  margin: 0;
  color: #252758;
  font-size: 24px;
  font-family: "spartan_mbextrabold";
  margin-bottom: 40px;
}
.blog-details .share-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #eff0f7;
  padding-top: 40px;
  margin-top: 50px;
}
.blog-details .share-block .left-block p {
  margin: 0;
  color: #252758;
  font-size: 22px;
  font-family: "spartan_mbbold";
}
.blog-details .share-block .left-block p a {
  color: #8b8c9c;
  font-size: 16px;
  font-family: "spartan_mbsemibold";
  text-transform: capitalize;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  margin-left: 5px;
  letter-spacing: 0;
}
.blog-details .share-block .left-block p a:hover {
  color: #f7c324;
}
.blog-details .share-block .social-block a {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #8b8c9c;
  font-size: 18px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-details .share-block .social-block a + a {
  margin-left: 35px;
}
.blog-details .share-block .social-block a:hover {
  color: #a461e5;
}
.blog-details__author {
  background-color: #EFF0F7;
  padding: 60px;
  margin-top: 60px;
  margin-bottom: 60px;
  border-radius: 15px;
}
.blog-details__author-image, .blog-details__author-content {
  display: table-cell;
  vertical-align: top;
}
.blog-details__author-image {
  width: 169px;
}
.blog-details__author-image > img {
  width: 100%;
  border-radius: 15px;
}
.blog-details__author-content {
  padding-left: 40px;
}
.blog-details__author-content h3, .blog-details__author-content p {
  margin: 0;
}
.blog-details__author-content h3 {
  color: #252758;
  font-size: 20px;
  margin-bottom: 20px;
  font-family: "spartan_mbbold";
}
.blog-details__author-content p {
  font-size: 16px;
  line-height: 34px;
  color: #8b8c9c;
}

.comment-one {
  margin-bottom: 60px;
}
.comment-one__single {
  border-bottom: 1px solid #eff0f7;
  padding-bottom: 50px;
}
.comment-one__single + .comment-one__single {
  margin-top: 60px;
}
.comment-one__image, .comment-one__content {
  display: table-cell;
  vertical-align: top;
}
.comment-one__image {
  width: 90px;
}
.comment-one__image .inner-block {
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}
.comment-one__image .inner-block > img {
  width: 100%;
}
.comment-one__content {
  padding-left: 40px;
}
.comment-one__author {
  margin: 0;
  font-size: 20px;
  font-family: "spartan_mbbold";
  color: #252758;
}
.comment-one__date {
  color: #a461e5;
  font-size: 12px;
  line-height: 1em;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 25px;
}
.comment-one__date-sep {
  display: inline-block;
  vertical-align: middle;
  margin-left: 12px;
  margin-right: 12px;
}
.comment-one__text {
  color: #8b8c9c;
  font-size: 16px;
  line-height: 28px;
  margin: 0;
}
.comment-one__reply {
  display: inline-block;
  vertical-align: middle;
  border-radius: 22px;
  background-color: #f7c324;
  text-align: center;
  color: #252758;
  font-family: "spartan_mbbold";
  font-size: 12px;
  padding: 5px 30px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.comment-one__reply:hover {
  background-color: #252758;
  color: #fff;
}
.comment-one__top-left, .comment-one__top-right {
  display: table-cell;
  vertical-align: top;
}

.reply-form input, .reply-form textarea {
  border: none;
  outline: none;
  width: 100%;
  display: block;
  border-radius: 32px;
  height: 64px;
  color: #8B8C9C;
  font-size: 14px;
  padding-left: 30px;
  background-color: #EFF0F7;
  margin-bottom: 30px;
}
.reply-form input::-webkit-input-placeholder, .reply-form textarea::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #8B8C9C;
}
.reply-form input::-moz-placeholder, .reply-form textarea::-moz-placeholder {
  /* Firefox 19+ */
  color: #8B8C9C;
}
.reply-form input:-ms-input-placeholder, .reply-form textarea:-ms-input-placeholder {
  /* IE 10+ */
  color: #8B8C9C;
}
.reply-form input:-moz-placeholder, .reply-form textarea:-moz-placeholder {
  /* Firefox 18- */
  color: #8B8C9C;
}
.reply-form textarea {
  height: 243px;
  padding-top: 20px;
}

/*
* 6. cta styles
*/
.cta-one {
  background: #a461e5 url(../images/cta-bg-1-1.jpg) center center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 123.5px;
  padding-bottom: 123.5px;
}
.cta-one .container {
  position: relative;
}

.cta-two {
  background-color: #fff;
  position: relative;
  padding-top: 330px;
  padding-bottom: 120px;
  -webkit-clip-path: polygon(0 0, 100% 31%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 31%, 100% 100%, 0% 100%);
}
.cta-two .block-title {
  margin-bottom: 40px;
}
.cta-two__moc {
  position: absolute;
  top: 290px;
  right: 0;
}
.cta-two__single + .cta-two__single {
  margin-top: 50px;
}
.cta-two__icon, .cta-two__content {
  display: table-cell;
  vertical-align: top;
}
.cta-two__icon i {
  color: #a461e5;
  font-size: 64px;
}
.cta-two__content {
  padding-left: 35px;
}
.cta-two__title {
  margin: 0;
  color: #252758;
  font-size: 18px;
  font-family: "spartan_mbbold";
  letter-spacing: -0.02em;
  margin-bottom: 30px;
}
.cta-two__title a {
  color: inherit;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.cta-two__title a:hover {
  color: #a461e5;
}
.cta-two__text {
  font-size: 16px;
  line-height: 34px;
  margin: 0;
}
.cta-two__btn {
  margin-top: 60px;
  margin-left: 100px;
}

.cta-three {
  margin-bottom: -330px;
  padding-bottom: 385px;
  background-image: -webkit-gradient(linear, left top, right top, from(#f2f3f9), to(#fcfdfe));
  background-image: linear-gradient(90deg, #f2f3f9 0%, #fcfdfe 100%);
  padding-top: 450px;
  -webkit-clip-path: polygon(0 0, 100% 31%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 31%, 100% 100%, 0% 100%);
}
.cta-three__image {
  position: relative;
  overflow: hidden;
  left: -30px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: shapeRotate;
          animation-name: shapeRotate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
.cta-three__image:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent url(../images/cta-shape-1-1.png) center center no-repeat;
  background-size: 100%;
}
.cta-three__image > img {
  max-width: 100%;
}
.cta-three .block-title {
  margin-bottom: 20px;
}
.cta-three__text {
  margin: 0;
  font-size: 16px;
  line-height: 36px;
  letter-spacing: -0.02em;
}
.cta-three__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 35px;
  margin-bottom: 50px;
}
.cta-three__list-item {
  padding-left: 25px;
  color: #8B8C9C;
  font-size: 16px;
  position: relative;
}
.cta-three__list-item i {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #a461e5;
}
.cta-three__list-item + .cta-three__list-item {
  margin-top: 7px;
}

@-webkit-keyframes shapeRotate {
  0%,
    100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  20%,
    80% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  60% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@keyframes shapeRotate {
  0%,
    100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  20%,
    80% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  60% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
/*
* 7. footer styles
*/
.site-footer {
  position: relative;
  overflow: hidden;
}
.site-footer:before {
  content: '';
  width: 755px;
  height: 755px;
  border: 130px solid #f7c324;
  position: absolute;
  top: -40%;
  left: 75%;
  border-radius: 50%;
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.site-footer .container {
  position: relative;
}
.site-footer__upper {
  padding-top: 120px;
  padding-bottom: 110px;
}
.site-footer__5-col-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: -15px;
  margin-right: -15px;
}
.site-footer__5-col-wrap .footer-widget {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.site-footer__lower .inner-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #eff0f7;
  padding: 44.5px 0;
}
.site-footer__copytext {
  margin: 0;
  color: #8B8C9C;
  font-size: 14px;
}
.site-footer__copytext a {
  color: #a461e5;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.site-footer__copytext a:hover {
  color: #f7c324;
}
.site-footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.site-footer__social a {
  color: #8B8C9C;
  font-size: 18px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.site-footer__social a:hover {
  color: #a461e5;
}
.site-footer__social a + a {
  margin-left: 35px;
}

.footer-widget__logo {
  display: inline-block;
  vertical-align: super;
  line-height: 1em;
}
.footer-widget__title {
  margin: 0;
  font-family: "spartan_mbbold";
  color: #252758;
  font-size: 16px;
  margin-bottom: 40px;
}
.footer-widget__links {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: -10px;
}
.footer-widget__links-item + .footer-widget__links-item {
  margin-top: 5px;
}
.footer-widget__links-link {
  color: #8B8C9C;
  font-size: 14px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.footer-widget__links-link:hover {
  color: #a461e5;
}
.footer-widget__subscribe-form {
  position: relative;
  width: 100%;
  height: 63px;
  border-radius: 31.5px;
  background-color: #EFF0F7;
  overflow: hidden;
  padding-left: 30px;
}
.footer-widget__subscribe-form input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: #8B8C9C;
  font-size: 12px;
}
.footer-widget__subscribe-form input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #9b9da8;
}
.footer-widget__subscribe-form input::-moz-placeholder {
  /* Firefox 19+ */
  color: #9b9da8;
}
.footer-widget__subscribe-form input:-ms-input-placeholder {
  /* IE 10+ */
  color: #9b9da8;
}
.footer-widget__subscribe-form input:-moz-placeholder {
  /* Firefox 18- */
  color: #9b9da8;
}
.footer-widget__subscribe-form button[type=submit] {
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  top: 50%;
  right: 30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.footer-widget__subscribe-form button[type=submit] i {
  font-size: 18px;
  color: #A461E5;
}
.footer-widget__subscribe-form button[type=submit]:hover i {
  color: #252758;
}

/*
* 8. inner-banner styles
*/
.inner-banner {
  background: #a461e5 url(../images/inner-banner-bg-1-1.jpg) center center no-repeat;
  background-size: cover;
  padding-top: 220px;
  padding-bottom: 120px;
}
.inner-banner .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.inner-banner__title {
  margin: 0;
  color: #fff;
  font-family: "spartan_mbextrabold";
  font-size: 50px;
  letter-spacing: -0.04em;
}

.thm-breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
  border-radius: 19px;
  padding-left: 19px;
  padding-right: 19px;
  line-height: 21px;
  display: inline-block;
  vertical-align: middle;
  background-color: rgba(255, 255, 255, 0.1);
}
.thm-breadcrumb__item {
  line-height: 17px;
  display: inline-block;
  vertical-align: middle;
}
.thm-breadcrumb__item + .thm-breadcrumb__item:before {
  content: '.';
  font-size: 10px;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 600;
  line-height: 30px;
  display: inline-block;
  vertical-align: middle;
}
.thm-breadcrumb__link {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  font-size: 10px;
  line-height: 30px;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.thm-breadcrumb__item:hover .thm-breadcrumb__link, .current .thm-breadcrumb__link {
  color: #f7c324;
}

/*
* 9. sidebar styles
*/
@media (max-width: 991px) {
  .sidebar {
    margin-top: 50px;
  }
}
.sidebar__title {
  margin: 0;
  color: #252758;
  font-size: 20px;
  font-family: "spartan_mbbold";
  margin-bottom: 30px;
}
.sidebar__single:not(.sidebar__search) {
  padding: 47px;
  border: 1px solid #EFF0F7;
  border-bottom: 0;
}
.sidebar__single + .sidebar__single {
  padding-top: 0;
  border-top: 0;
}
.sidebar__single:nth-child(2) {
  padding-top: 50px;
  margin-top: 30px;
  border-top: 1px solid #e9e9e9;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.sidebar__single:last-child {
  padding-bottom: 70px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.sidebar__post__single + .sidebar__post__single {
  margin-top: 30px;
}
.sidebar__post-image, .sidebar__post-content {
  display: table-cell;
  vertical-align: middle;
}
.sidebar__post-image {
  width: 60px;
}
.sidebar__post-image .inner-block {
  width: 100%;
  overflow: hidden;
  border-radius: 50%;
}
.sidebar__post-image .inner-block > img {
  width: 100%;
}
.sidebar__post-content {
  padding-left: 20px;
}
.sidebar__post-title {
  margin: 0;
  font-size: 16px;
  line-height: 28px;
  color: #8b8c9c;
}
.sidebar__post-title a {
  color: inherit;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__post-title a:hover {
  color: #252758;
}
.sidebar__category-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar__category-list-item {
  line-height: 1em;
}
.sidebar__category-list-item a {
  color: #8B8C9C;
  font-size: 16px;
  display: inline-block;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__category-list-item a:before {
  content: '\f101';
  font-family: 'FontAwesome';
  color: #a461e5;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%) translateX(-15px);
          transform: translateY(-50%) translateX(-15px);
  opacity: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__category-list-item a:hover {
  color: #f7c324;
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}
.sidebar__category-list-item a:hover:before {
  opacity: 1;
}
.sidebar__category-list-item + .sidebar__category-list-item {
  margin-top: 27px;
}
.sidebar__tags-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: -10px;
}
.sidebar__tags-list-item {
  display: inline-block;
  vertical-align: middle;
  line-height: 1em;
}
.sidebar__tags-list-item a {
  display: block;
  color: #8B8C9C;
  font-size: 16px;
  line-height: 1em;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__tags-list-item a:hover {
  color: #f7c324;
}
.sidebar__search-form {
  width: 100%;
  height: 84px;
  background-color: #252758;
  border-radius: 15px;
  position: relative;
}
.sidebar__search-form input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 14px;
  padding-left: 40px;
  padding-right: 40px;
}
.sidebar__search-form input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}
.sidebar__search-form input::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}
.sidebar__search-form input:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}
.sidebar__search-form input:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}
.sidebar__search-form button[type=submit] {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  background-color: #f7c324;
  border: none;
  outline: none;
  position: absolute;
  top: 50%;
  right: 40px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  padding: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__search-form button[type=submit] i {
  font-size: 14px;
  color: #252758;
  line-height: 41px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__search-form button[type=submit]:hover {
  background-color: #fff;
}
.sidebar__search-form button[type=submit]:hover i {
  color: #252758;
}

/*
* 10. funfact styles
*/
.funfact-one {
  padding-top: 120px;
}
.funfact-one .block-title {
  margin-bottom: 20px;
}
.funfact-one__single {
  position: relative;
  border-radius: 50%;
  background-color: white;
  width: 220px;
  height: 220px;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}
.funfact-one__single-outer {
  width: 220px;
  height: 220px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(37, 39, 88, 0.05);
          box-shadow: 0px 10px 60px 0px rgba(37, 39, 88, 0.05);
  margin-top: 40px;
}
.funfact-one__single:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#5128c4), color-stop(50%, #7541d1), to(#b16aeb));
  background-image: linear-gradient(90deg, #5128c4 0%, #7541d1 50%, #b16aeb 100%);
  border-radius: 50%;
  -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}
.funfact-one__single:hover:before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}
.funfact-one__single:hover .funfact-one__title, .funfact-one__single:hover .funfact-one__tag-line {
  color: #fff;
}
.funfact-one__title {
  margin: 0;
  color: #252758;
  font-size: 34px;
  letter-spacing: -0.04em;
  line-height: 1em;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.funfact-one__tag-line {
  color: #8B8C9C;
  font-size: 10px;
  letter-spacing: .2em;
  margin: 0;
  text-transform: uppercase;
  line-height: 1em;
  margin-top: 20px;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

[class*=funfact-one__dot-] {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #f7c324;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: dotsAnim;
          animation-name: dotsAnim;
  -webkit-animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
          animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.funfact-one__dot-1 {
  top: 45px;
  left: 60px;
}

.funfact-one__dot-2 {
  left: 45px;
  bottom: 60px;
}

.funfact-one__dot-3 {
  right: 45px;
  top: 120px;
}

/*
* 11. brand styles
*/
.brand-one {
  padding: 119px 0;
  border-bottom: 1px solid #EFF0F7;
}
@media (min-width: 1200px) {
  .brand-one .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
.brand-one__carousel img {
  opacity: .4;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.brand-one__carousel img:hover {
  opacity: 1;
}
.brand-one__carousel .owl-nav {
  display: none;
}

/*
* 12. testimonials styles
*/
.testimonials-one {
  background: transparent url(../images/testi-bg-1-1.png) bottom left no-repeat;
  background-size: cover;
  padding-top: 600px;
  padding-bottom: 110px;
  position: relative;
  z-index: 10;
}
.testimonials-one .owl-carousel .owl-item img {
  display: inline;
  width: auto;
}
.testimonials-one .block-title {
  margin-bottom: 30px;
}
.testimonials-one__image {
  overflow: hidden;
  position: relative;
  display: inline-block;
  float: right;
}
.testimonials-one__image > img {
  border-radius: 50%;
  max-width: 100%;
  display: block;
}
.testimonials-one__image-block {
  position: relative;
}
.testimonials-one__qoute {
  width: 77px;
  height: 77px;
  background-color: #f7c324;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonials-one__content {
  padding-left: 50px;
}
.testimonials-one__text {
  margin: 0;
  color: #E4D4F9;
  font-size: 20px;
  line-height: 44px;
}
.testimonials-one__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-top: 30px;
}
.testimonials-one__sep, .testimonials-one__title {
  margin: 0;
  font-size: 18px;
  font-family: "spartan_mbbold";
  color: #fff;
}
.testimonials-one__designation {
  margin: 0;
  color: #f7c324;
  font-size: 14px;
  font-family: "spartan_mbbold";
}
.testimonials-one__sep {
  margin-left: 17px;
  margin-right: 17px;
}

.testimonials-one__button-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 99;
}

[class*=testimonials-one__button__] {
  width: 92px;
  height: 92px;
  background-color: #252758;
  border-radius: 50%;
  border: none;
  outline: none !important;
  background-position: center center;
  background-size: 100% 100%;
  cursor: pointer;
}

[class*=testimonials-one__button__] + [class*=testimonials-one__button__] {
  margin-top: 10px;
}

.testimonials-one__button__prev-btn,
.testimonials-one__button__next-btn {
  position: relative;
  overflow: hidden;
}
.testimonials-one__button__prev-btn:before,
.testimonials-one__button__next-btn:before {
  content: '\e906';
  font-family: 'lums-icon';
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
  font-size: 24px;
}
.testimonials-one__button__prev-btn:after,
.testimonials-one__button__next-btn:after {
  content: '';
  background-color: #252758;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .4;
}

.testimonials-one__button__next-btn:before {
  content: '\e907';
}

/*
* 13. pricing styles
*/
.pricing-one {
  margin-bottom: -520px;
  position: relative;
}
.pricing-one:before {
  content: '';
  width: 755px;
  height: 755px;
  border: 130px solid #f7c324;
  position: absolute;
  top: -30%;
  right: 85%;
  border-radius: 50%;
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.pricing-one__single {
  text-align: center;
  margin-bottom: 40px;
  border-radius: 15px;
  background-color: white;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(37, 39, 88, 0.1);
          box-shadow: 0px 10px 60px 0px rgba(37, 39, 88, 0.1);
  padding: 60px;
  padding-bottom: 50px;
  position: relative;
  z-index: 11;
}
.pricing-one__single.popular .pricing-one__btn {
  background-color: #f7c324;
  border-color: #f7c324;
  color: #252758;
}
.pricing-one__amount {
  margin: 0;
  color: #a461e5;
  font-size: 40px;
  font-family: "spartan_mbbold";
  margin-bottom: 5px;
}
.pricing-one__month {
  display: inline-block;
  vertical-align: middle;
  color: #252758;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-family: "spartan_mbbold";
  background-color: #f2f3f9;
  font-size: 10px;
  line-height: 32px;
  border-radius: 16px;
  padding: 0 20px;
}
.pricing-one__list {
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 1px solid #eff0f7;
  padding-top: 50px;
  margin-top: 60px;
  position: relative;
}
.pricing-one__list:before {
  content: '';
  width: 81px;
  height: 1px;
  background-color: #a461e5;
  position: absolute;
  top: -1px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.pricing-one__list-item {
  color: #8B8C9C;
  font-size: 16px;
}
.pricing-one__list-item + .pricing-one__list-item {
  margin-top: 10px;
}
.pricing-one__btn {
  border-style: solid;
  border-width: 1px;
  border-color: #eff0f7;
  background-color: white;
  color: #8B8C9C;
  font-size: 14px;
  font-family: "spartan_mbbold";
  letter-spacing: -0.02em;
  padding: 12.5px 55.5px;
  margin-bottom: 20px;
  margin-top: 50px;
}
.pricing-one__btn:hover {
  background-color: #f7c324;
  border-color: #f7c324;
  color: #252758;
}
.pricing-one__tag-line {
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: .2em;
  font-family: "spartan_mbbold";
  color: #a461e5;
  display: block;
}

/*
* 14. service styles
*/
.service-one {
  position: relative;
  margin-bottom: -360px;
  z-index: 10;
}
.service-one:before {
  content: '';
  width: 755px;
  height: 755px;
  border: 130px solid #f7c324;
  position: absolute;
  top: -40%;
  left: 75%;
  border-radius: 50%;
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.service-one__single {
  position: relative;
  margin-bottom: 60px;
  padding-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 15px;
  background-color: white;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(37, 39, 88, 0.1);
          box-shadow: 0px 10px 60px 0px rgba(37, 39, 88, 0.1);
}
.service-one__icon {
  width: 121px;
  height: 121px;
  border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, right top, from(#5128c4), color-stop(50%, #7541d1), to(#b16aeb));
  background-image: linear-gradient(90deg, #5128c4 0%, #7541d1 50%, #b16aeb 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
}
.service-one__icon:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#723fd0), to(#864cd8));
  background-image: linear-gradient(0deg, #723fd0 0%, #864cd8 100%);
  -webkit-clip-path: ellipse(30% 50% at 0% 52%);
          clip-path: ellipse(30% 50% at 0% 52%);
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.service-one__icon i {
  color: #fff;
  font-size: 63px;
  position: relative;
}
.service-one__title {
  margin: 0;
  color: #252758;
  font-size: 20px;
  line-height: 34px;
  letter-spacing: -0.02em;
  text-align: center;
  font-family: "spartan_mbbold";
  margin-bottom: 17px;
  margin-top: 30px;
}
.service-one__title a {
  color: inherit;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.service-one__title a:hover {
  color: #a461e5;
}
.service-one__text {
  margin: 0;
  color: #8B8C9C;
  font-size: 14px;
  line-height: 34px;
}
.service-one__btn {
  border-top: 1px solid #EFF0F7;
  font-size: 12px;
  font-family: "spartan_mbbold";
  color: #252758;
  width: 100%;
  position: relative;
  padding: 17px 0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  margin-top: 30px;
}
.service-one__btn:before {
  content: '';
  width: 81px;
  height: 1px;
  background-color: #a461e5;
  position: absolute;
  top: -1px;
  left: 50%;
  -webkit-transform: translateX(-50%) scale(1, 1);
          transform: translateX(-50%) scale(1, 1);
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}
.service-one__btn:hover {
  color: #252758;
  background-color: #f7c324;
}
.service-one__btn:hover:before {
  -webkit-transform: translateX(-50%) scale(0, 1);
          transform: translateX(-50%) scale(0, 1);
}

[class*=service-one__dot-] {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #f7c324;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: dotsAnim;
          animation-name: dotsAnim;
  -webkit-animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
          animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.service-one__dot-1 {
  top: 50px;
  left: 105px;
}

.service-one__dot-2 {
  left: 110px;
  top: 175px;
}

.service-one__dot-3 {
  right: 90px;
  top: 95px;
}

@-webkit-keyframes dotsAnim {
  0%, 100% {
    -webkit-transform: perspective(30px) scale(1) translateX(0) translateY(0);
            transform: perspective(30px) scale(1) translateX(0) translateY(0);
    opacity: 1;
  }
  33% {
    -webkit-transform: perspective(30px) scale(1.1) translateX(-5px) translateY(5px);
            transform: perspective(30px) scale(1.1) translateX(-5px) translateY(5px);
    opacity: .3;
  }
  66% {
    -webkit-transform: perspective(30px) scale(1.2) translateX(-15px) translateY(15px);
            transform: perspective(30px) scale(1.2) translateX(-15px) translateY(15px);
    opacity: .6;
  }
}

@keyframes dotsAnim {
  0%, 100% {
    -webkit-transform: perspective(30px) scale(1) translateX(0) translateY(0);
            transform: perspective(30px) scale(1) translateX(0) translateY(0);
    opacity: 1;
  }
  33% {
    -webkit-transform: perspective(30px) scale(1.1) translateX(-5px) translateY(5px);
            transform: perspective(30px) scale(1.1) translateX(-5px) translateY(5px);
    opacity: .3;
  }
  66% {
    -webkit-transform: perspective(30px) scale(1.2) translateX(-15px) translateY(15px);
            transform: perspective(30px) scale(1.2) translateX(-15px) translateY(15px);
    opacity: .6;
  }
}
