.site-footer {

	position: relative;
    overflow: hidden;

	&:before {
		content: '';
		width: 755px;
		height: 755px;
		border: 130px solid $thm_primary_color;
		position: absolute;
		top: -40%;
		left: 75%;
		border-radius: 50%;
		transform-origin: center bottom;
		animation-fill-mode: both;
        animation-name: bounce;
        animation-timing-function: ease-out;
        animation-duration: 5s;
        animation-iteration-count: infinite;
	}

	@keyframes CircleBounce {

	}
	.container {
		position: relative;
	}
	&__upper {
		padding-top: 120px;
		padding-bottom: 110px;
	}

    &__5-col-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        margin-left: -15px;
        margin-right: -15px;

        .footer-widget {
            flex: 1 1 auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
	
    &__lower {
    	.inner-container {
    		display: flex;
    		align-items: center;
    		justify-content: space-between;
    		border-top: 1px solid #eff0f7;
    		padding: 44.5px 0;
    	}
    }
    &__copytext {
    	margin: 0;
    	color: #8B8C9C;
    	font-size: 14px;
    	a {
    		color: $thm_base_color;
    		transition: all .4s ease;
    		&:hover {
    			color: $thm_primary_color;
    		}
    	}
    }
    &__social {
    	display: flex;
    	align-items: center;
    	a {
    		color: #8B8C9C;
    		font-size: 18px;
    		transition: all .4s ease;
    		&:hover {
    			color: $thm_base_color;
    		}
    		+ a {
    			margin-left: 35px;
    		}
    	}
    }
}


.footer-widget {
	&__logo {
		display: inline-block;
		vertical-align: super;
		line-height: 1em;
	}
	&__title {
		margin: 0;
		font-family: $thm_font_bold;
		color: $thm_black;
		font-size: 16px;
		margin-bottom: 40px;
	}
	&__links {
		margin: 0;
		padding: 0;
		list-style: none;
		margin-top: -10px;
		&-item+ &-item {
			margin-top: 5px;
		}
		&-link {
			color: #8B8C9C;
			font-size: 14px;
            transition: all .4s ease;
            &:hover {
                color: $thm_base_color;
            }
		}
	}

	&__subscribe-form {
        position: relative;
        width: 100%;
        height: 63px;
        border-radius: 31.5px;
        background-color: #EFF0F7;
        overflow: hidden;
        padding-left: 30px;

        input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background-color: transparent;
            color: #8B8C9C;
            font-size: 12px;

            @include placeholder {
                color: #9b9da8;
            }

        }

        button[type=submit] {
            border: none;
            outline: none;
            background-color: transparent;
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            cursor: pointer;
            transition: all .4s ease;

            i {
                font-size: 18px;
                color: #A461E5;
            }

            &:hover {

                i {
                    color: $thm_black;
                }
            }
        }
    }
}