.funfact-one {
	padding-top: 120px;

	.block-title {
		margin-bottom: 20px;
	}
    &__single {
    	position: relative;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        width: 220px;
        height: 220px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        &-outer {
        	width: 220px;
        	height: 220px;
        	margin-left: auto;
        	margin-right: auto;
        	border-radius: 50%;
        	box-shadow: 0px 10px 60px 0px rgba(37, 39, 88, 0.05);

        	margin-top: 40px;
        }

        &:before {
        	content: '';
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	@include thmGradient();

        	border-radius: 50%;

        	transform: scale(0,0);
        	transition: transform .4s ease;

        }
		
		&:hover {
			&:before {
				transform: scale(1,1);
			}
			.funfact-one__title, .funfact-one__tag-line {
				color: #fff;
			}
		}

    }
    &__title {
    	margin: 0;
    	color: $thm_black;
    	font-size: 34px;
    	letter-spacing: -0.04em;
    	line-height: 1em;
    	position: relative;
    	transition: all .4s ease;
    }
    &__tag-line {
    	color: #8B8C9C;
    	font-size: 10px;
    	letter-spacing: .2em;
    	margin: 0;
    	text-transform: uppercase;
    	line-height: 1em;
    	margin-top: 20px;
    	position: relative;
    	transition: all .4s ease;
    }
}


[class*=funfact-one__dot-] {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $thm_primary_color;
    animation-fill-mode: both;
    animation-name: dotsAnim;
    animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.funfact-one__dot-1 {
	top: 45px;
	left: 60px;
}
.funfact-one__dot-2 {
	left: 45px;
	bottom: 60px;
}
.funfact-one__dot-3 {
	right: 45px;
	top: 120px;
}