/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 18, 2019 */



@font-face {
    font-family: 'spartan_mbbold';
    src: url('spartanmb-bold-webfont.woff2') format('woff2'),
         url('spartanmb-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spartan_mbextrabold';
    src: url('spartanmb-extra-bold-webfont.woff2') format('woff2'),
         url('spartanmb-extra-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spartan_mbsemibold';
    src: url('spartanmb-semibold-webfont.woff2') format('woff2'),
         url('spartanmb-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}